APP_NAME=SacredHimalayanHoney
APP_ENV=local
APP_KEY=base64:3CZqsFJQ1e5K4ZmHGQdDi6IQmvlYWXmsBMo07lsarDc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerce
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rubikhanal8@gmail.com
MAIL_PASSWORD=fntxemcolkmagbqo
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=rubikhanal8@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51NLdmkCDjcSSFzTOdmlci2FwR5pku89TiF4VxHVULQpqcbHodmGMzlFLclFKrVTLz89ae3H27faD8SbJnTJXi2Hr00sfdppdfR
STRIPE_SECRET=sk_test_51NLdmkCDjcSSFzTOQvd8vUhEYALUhyrrd2yp0xxp8bbKt9oy0iiywttnbZDfXt3Xxo56XMj2pGeAWYhuaHtMscNk00SEqSWjU8

RECAPTCHA_SITE_KEY=6LcetAQqAAAAAKFF124gPxJMAGitPrx3IZGIt2qr
RECAPTCHA_SECRET_KEY=6LcetAQqAAAAABT1PxvRnBsd8Z-X3kA3cLQ4YG4Q

PAYPAL_SANDBOX_CLIENT_ID=AZsYvfaZpW1iv-Uf17t4JwMhKX8X_Rc__HOLLIdLJMR6KTU0bOQmHg4qZL36uYBHqUCjxgjskopEDhMH
PAYPAL_SANDBOX_CLIENT_SECRET=EL63r9p-UL5yXK9s_-A9wFHIN0ClsFfaqRasK8mNVmzoi2jbyuAlWz6PK9LN0VPzuynJMAtUGj4dVj5Q
PAYPAL_MODE=sandbox



